[33mcommit 558002b81650ebc8692503d90200d991824e4df6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: milad <milad.dolatkhah1380@gmail.com>
Date:   Tue May 9 14:28:05 2023 +0430

    we can test

[33mcommit da9abc2a14ccc359950bbe60c5ccc6d94cca0322[m
Author: milad <milad.dolatkhah1380@gmail.com>
Date:   Tue May 9 14:27:22 2023 +0430

    we can test

[33mcommit a82978d6433d237008d5c6455751a06aa77e29df[m[33m ([m[1;32mmaster[m[33m)[m
Author: milad <milad.dolatkhah1380@gmail.com>
Date:   Tue May 9 13:47:09 2023 +0430

    change-css

[33mcommit 55ae24fa42ca696a51b3e8587c1feea71aa6d0f0[m[33m ([m[1;32mdev[m[33m, [m[1;32mcheckout[m[33m, [m[1;32madd[m[33m)[m
Author: milad <milad.dolatkhah1380@gmail.com>
Date:   Tue May 9 12:40:48 2023 +0430

    making correct

[33mcommit a410aa5cc783b31eeeeeed0ab6ed9828e27f0edf[m
Author: milad <milad.dolatkhah1380@gmail.com>
Date:   Tue May 9 11:48:54 2023 +0430

    change project

[33mcommit f9266ec307dd526975b0703161928adad892eb90[m
Author: milad <milad.dolatkhah1380@gmail.com>
Date:   Tue May 9 10:40:16 2023 +0430

    new update
